stages:
  - deploy

pages:
  ## imagen docker, nos provee software instalado
  image: python:3.8-buster
  stage: deploy
  script:
      ## instalando un paquete de python que no es parte de la imagen
    - pip install -r ./scripts/python/requirements.txt
      ## convertir archivos markdown de la carpeta wiki en html para publicar un sitio web usando mkDocs
    - mkdocs build
      ## Mover todos los archivos html que generamos a la carpeta `public`. El sistema de gitlab convierte en páginas todo lo que esté en esta carpeta.
    - mkdir .public
    - mv ./site/* .public/
    - mv .public public
  ## declara qué archivos de los que se generaron en el proceso se tienen que guardar.
  artifacts:
    paths:
      - public
  ## `only` se usa para correr este paso sólo en ciertas ramas. Elegimos `main` que es la de referencia, si alguien trabaja en otra, no vamos a realizar el trabajo hasta que la integre a main, cuando está terminada.
  only:
    - main
