## elegir un título
site_name: Documentación reGOSH 2023
## URL donde se va a publicar. La forma más fácil de obtenerla es publicar primero sin saber este valor, y buscarlo en la solapa "Deploy/Pages"
site_url: https://luherbert.gitlab.io/wiki-regosh-2023
## no hay necesidad de editar esta sección
docs_dir: ./wiki
theme: readthedocs
